import matplotlib.pyplot as plt
import numpy as np

N=5000
m=float(input('provide mass'))
x=np.zeros(N)
k=float(input('Provide Spring Constant,k:'))
v=np.zeros(N)
dt=float(input('Provide time difference, dt:'))
f=np.zeros(N)
t=np.zeros(N)
V=np.zeros(N)
K=np.zeros(N)
T=np.zeros(N)

xi=x[[0,1]]= float(input('enter initial position'))
v[[0,1]]= float(input('enter initial velocity'))
f[[0,1]]=-k*xi

for i in range (1,N-1):
    x[i+1]= x[i]+v[i]*dt +(f[i]/2*m) *dt**2
    v[i+1]= v[i] + ((f[i+1]+f[i])/2*m)*dt
    f[i+1]=-k*x[i+1]
    t[i+1]= t[i]+dt
    V[i]=(1/2)*(k*(x[i]**2))
    K[i]=(1/2)*(m*(v[i]**2))
    T[i]=V[i]+K[i]
    
